{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/.expo/static",
  "env": {
    "EXPO_PUBLIC_API_URL": "@api_url"
  },
  "envPrefix": "EXPO_",
  "installCommand": "npm install",
  "regions": ["iad1"]
}
